<!DOCTYPE html>
<html>
<head>
    <title>I love u Babi</title>
    <style>
 h1 {
            color:brown;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 42px;
        }

        .img2 {
            display: block;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        .img3 {
            display: block;
            width: 35%;
            margin-left: auto;
            margin-right: auto;
        }

        .img4 {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body style="background-color:pink;">
<h1>Chose babi</h1>

<a href="page3.html"><img src="i2.jpg" class="img2"></a>
<br>
<a href="page3.html"><img src="i3.jpg" class="img3"></a>
<br>
<a href="page4.html"><img src="i4.jpg" class="img4"></a>



</body>
</html>
